#GENERAL
server.port = 8080

spring.data.mongodb.uri=mongodb+srv://imagine_apps:E9Ewcb5rcim81Zwn@cluster0.kbw75.mongodb.net/test
spring.data.mongodb.database= prueba_tecnica_imagine_apps
spring.main.allow-bean-definition-overriding=true

## Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.groups.enabled=true

## API URL (Products)
api.url.products = https://fakestoreapi.com/products

